<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
        <link rel = "preconnect" href = "https://fonts.gstatic.com"> 
        <link href = "https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel = "stylesheet">
        <title> Web Node Development </title>
    </head>

    <body>
        <header>
            <nav class = "nav-bar">
                <a href = "index.html"><img src = "images/Logo.png" alt = "Web Node Logo" height = "75"></a>

                <ul class = "nav-links">
                    <li><a href = "index.html"> Home </a></li>
                    <li><a href = "about.html"> About </a></li>
                    <li><a href = "history.html"> History </a></li>
                    <li><a href = "location.html"> Location </a></li>
                    <li><a href = "contact.html"> Contact </a></li>   
                </ul>

                <ul class = "nav-links2">
                    <li><a href = "index.html"><img src = "images/home.png" alt = "Home Icon" width = "30"></a></li>
                    <li><a href = "about.html"><img src = "images/information.png" alt = "Info Icon" width = "30"></a></li>
                    <li><a href = "history.html"><img src = "images/news.png" alt = "News Icon" width = "30"></a></li>
                    <li><a href = "location.html"><img src = "images/location.png" alt = "Location Icon" width = "30"></a></li>
                    <li><a href = "contact.html"><img src = "images/mail.png" alt = "Mail Icon" width = "30"></a></li>   
                </ul>           
            </nav>
        </header>

        <main>

        </main>

        <footer>

        </footer>        
    </body>
</html>